table {
    border-collapse: collapse;
    width: 100%;
    color: #555;
    text-align: left;
}

td, th {
    padding: 10px;
    vertical-align: text-top;
}

#options {
    background-color: #f5f5f5;
    border-radius: 5px;
    margin: 0 auto 10px auto;
    padding: 10px;
    width: calc(100% - 20px);
    position: relative;
    line-height: 24px;
    box-shadow: 0px 1px 4px 1px rgba(0,0,0,0.25);
}

    #options a {
        background-color: #555;
        color: #fff;
        padding: 2px 8px;
        display: inline-block;
        border-radius: 5px;
        position: absolute;
        top: 10px;
        right: 10px;
        line-height: 20px;
    }

#todo, #eventlog-container {
    width: 100%;
    display: block;
}

content#c_view {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
}

.item {
    display: block;
    position: relative;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

    .item.wide {
        max-width: initial;
        grid-column: span 2;
    }

@media (max-width: 1150px) {
    .column {
        width: calc(100% - 20px) !important;
    }

    #eventlog {
        max-width: 350px;
        height: auto !important;
        min-height: auto !important;
        max-height: 300px;
        position: relative !important;
        margin-bottom: 0 !important;
    }

    subtitle {
        max-width: 330px;
    }

    #todo > subtitle {
        max-width: initial;
    }

    #container {
        position: relative !important;
        top: 0 !important;
        right: 0 !important;
    }
}

@media (max-width: 900px) {
    #col {
        width: 100% !important;
    }

    #col-event, #col-todo, #opts {
        width: calc(100% - 20px) !important;
    }
}